# Backend
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET=change-me
MONGO_URI=mongodb://localhost:27017/ws_maintenance
MONGO_DB_NAME=ws_maintenance
MONGO_USERS_COLLECTION=users
MONGO_WP_COLLECTION=wordpress_sites

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
